[gd_scene load_steps=4 format=3 uid="uid://co8lwgg7e8elv"]

[ext_resource type="Script" uid="uid://7lc8bv8qg8iu" path="res://Scripts/EnhancedChalkCircleDrawer.gd" id="1_0x8yq"]
[ext_resource type="Script" uid="uid://ct4uixism8lev" path="res://Scripts/ChalkCircleDemo.gd" id="2_1x9yq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ChalkCircleDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1x9yq")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="Canvas" type="Node2D" parent="."]
position = Vector2(0, 100)

[node name="ChalkCircleDrawer" type="Node2D" parent="Canvas"]
script = ExtResource("1_0x8yq")
line_width = 5.0
chalk_color = Color(0.9, 0.9, 0.8, 1)
completion_threshold = 0.1
min_circle_radius = 40.0
max_circle_radius = 250.0
smoothing_factor = 0.2
progress_indicator_color = Color(1, 0.8, 0.2, 0.8)
completion_glow_color = Color(0.2, 0.8, 1, 0.6)

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopPanel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="Title" type="Label" parent="UI/TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "Chalk Circle Drawing Demo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Instructions" type="Label" parent="UI/TopPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 400.0
offset_bottom = -10.0
grow_vertical = 0
text = "Draw a circle with your finger to see it detected!"
horizontal_alignment = 1

[node name="BottomPanel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="InfoLabel" type="Label" parent="UI/BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "Draw a circle to begin..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ClearButton" type="Button" parent="UI/BottomPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -40.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "Clear"

[node name="ColorButton" type="Button" parent="UI/BottomPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = -20.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
text = "Change Color"

[node name="AccessibilityLabel" type="Label" parent="UI/BottomPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -80.0
offset_right = -120.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 0
text = "Press 'E' to auto-complete"
horizontal_alignment = 1
vertical_alignment = 1
